<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_drawer_homepage_entry">

    <fragment
        android:id="@id/nav_drawer_homepage_entry"
        android:name="me.brandon.budgetthing.ui.homepage.HomepageFragment"
        android:label="@string/nav_drawer_homepage_title"
        tools:layout="@layout/fragment_homepage" />
    <fragment
        android:id="@id/nav_drawer_category_entry"
        android:name="me.brandon.budgetthing.ui.categorypage.CategoryPageFragment"
        android:label="@string/nav_drawer_category_title"
        tools:layout="@layout/fragment_category_page">
        <action
            android:id="@+id/action_nav_drawer_category_entry_to_categoryFormFragment"
            app:destination="@id/categoryFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFormFragment"
        android:name="me.brandon.budgetthing.ui.categoryform.CategoryFormFragment"
        android:label="@string/fab_add_category_description"
        tools:layout="@layout/fragment_category_form" />
</navigation>
